[00:09.39] I know it's pointless to sleep in.
[00:12.85] Staring blankly at others' dances Scrolling through life
[00:16.28] Flattery and courtesy Unchanging defensive lapses
[00:19.69] Sloth-Wrapped Logic Concentration Play Game
[00:23.14] Shiney like a ginger Drunk as a skunk
[00:26.53] Dance-Induced Climax Reply On the Holic
[00:29.97] Streetlight's glow Illuminates my pain
[00:33.43] Celebrating someone's happiness Feeling envious
[00:36.83] Impatience spilled over.
[00:38.78] That said, the sunlight is dazzlingly bright.
[00:40.30] My body feels so heavy and sluggish.
[00:42.18] Common pseudo-emotions
[00:43.68] Even if I dance, I'm still nobody
[00:45.59] But I can't back down now.
[00:47.60] When everyone's asleep My time comes
[00:50.51] I'll dance the night away to a dull rhythm
[00:54.40] All the way to the hippocampus, covered in ash
[00:57.41] Who the hell thinks they understand me?
[01:01.30] Night is mercy Lungs rattle Waste
[01:17.99] Breathing online Tying and untying
[01:21.36] Advice from someone you can't even see? Worth zero points.
[01:24.83] A fleeting encounter A polite exchange that fails to connect
[01:28.28] If I follow orders, I'll just get damaged and eventually rot away.
[01:31.70] Haah— Kirakira stars
[01:35.57] Inhale, exhale—let's trade?
[01:38.53] Even if I dance, I'm still nobody
[01:40.43] But I can't back down now.
[01:42.44] When everyone's asleep My time comes
[01:45.43] I'll dance the night away to a dull rhythm
[01:49.23] All the way to the hippocampus, covered in ash
[01:52.25] Who the hell thinks they understand me?
[01:56.14] Night brings mercy Lungs cry out Bow
[02:12.80] My stance is getting sloppy.
[02:14.60] Dance Dance: Complex Steps
[02:16.29] Carved in haphazardly
[02:19.66] My stance is getting sloppy.
[02:21.44] Dance Dance: Complex Steps
[02:23.17] Only misery sheltered the night
[02:26.98] When everyone's asleep, my time comes...
[02:29.95] When all are fast asleep My time comes
[02:33.44] I'll dance the night away to a dull rhythm
[02:37.24] All the way to the hippocampus, covered in ash
[02:40.27] Who the hell thinks they understand me?
[02:44.11] Night is mercy Let my lungs cry out
[02:47.10] I'll outdance you with my lackluster style
[02:51.00] Just sniffed up to the hippocampus
[02:53.98] Do you really think you understand just by solving past exam questions?
[02:57.88] Dawn's brain Only Gaia's high